{
  "name": "caweb-publishing",
  "description": "CA State Template WordPress, Divi Child Theme",
  "version": "1.0.0",
  "author": "Danny Guzman (https://github.com/Danny-Guzman/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Danny-Guzman/CAWeb/"
  },
  "license": "MIT",
  "dependencies": {
    "del": "^6.0.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "node-sass": "^7.0.1",
    "npm-check-updates": "^12.5.9",
    "yargs": "^17.4.1"
  },
  "scripts": {
    "new-block": "cd gutenberg/ && npm run new-block",
    "prebuild": "cd gutenberg/ && npm run build",
    "build": "gulp build",
    "preinstall": "cd gutenberg/ && npm i",
    "install": "npm i -g npm-check-updates",
    "postinstall": "npm config set gulp-cli --global && npm rebuild node-sass"
  }
}
